KW_CLASS, class
IDENT, Main
SY_LBRACE, {
KW_SUBDEC, function
KW_VOID, void
IDENT, main
SY_LPAREN, (
SY_RPAREN, )
SY_LBRACE, {
KW_VAR, var
IDENT, PongGame
IDENT, game
SY_SEMI, ;
KW_DO, do
IDENT, PongGame
SY_PERIOD, .
IDENT, newInstance
SY_LPAREN, (
SY_RPAREN, )
SY_SEMI, ;
KW_LET, let
IDENT, game
SY_EQ, =
IDENT, PongGame
SY_PERIOD, .
IDENT, getInstance
SY_LPAREN, (
SY_RPAREN, )
SY_SEMI, ;
KW_DO, do
IDENT, game
SY_PERIOD, .
IDENT, run
SY_LPAREN, (
SY_RPAREN, )
SY_SEMI, ;
KW_DO, do
IDENT, game
SY_PERIOD, .
IDENT, dispose
SY_LPAREN, (
SY_RPAREN, )
SY_SEMI, ;
KW_RETURN, return
SY_SEMI, ;
SY_RBRACE, }
SY_RBRACE, }
